<html>
  <head>
    <title>Giorgia's Portfolio</title>
    <style>
      .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 50px 25px;
      }

      .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 60px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 25px;
        border-radius: 5px;
      }

      .header a.logo img {
        width: 80px;
        margin-left: 10px;
      }

      .header a:hover {
        background-color: #ddd;
        color: black;
      }

      .header a.active {
        background-color: rgb(0, 0, 0);
        color: white;
      }

      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }
        .header-right {
          float: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="#default" class="logo">
        <img
          src="images/Logo - Giorgia Colletto.png"
          class="img logo"
          alt="Giorgia's Logo"
        />
      </a>
      <div class="header-right">
        <a class="active" href="#home">Home</a>
        <a href="#contact">Contatti</a>
        <a href="#about">Chi sono</a>
      </div>
    </div>
  </body>
</html>
